<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metamask Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="flex flex-col m-auto p-8 justify-center items-center">
        <button id="loginButton" type="button" class="
            py-2 px-4 mb-4 bg-indigo-600 hover:bg-indigo-700 focus:ring-indigo-500 focus:ring-offset-indigo-200 text-white
            w-fit transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2
            focus:ring-offset-2 rounded-lg">Login</button>
        <br />
        <div class="grid grid-cols-2 grid-rows-1 gap-x-4 mt-6">
            <span class="hidden text-center text-lg font-medium text-gray-800" id="label-wallet">User Wallet:</span>
            <span class="hidden text-center text-lg font-medium text-gray-800" id="label-balance">User Balance: </span>
            <p id="userWallet" class="hidden"></p>
            <p id="userBalance" class="hidden"></p>
        </div>

    </div>

    <script>
        window.userWalletAddress = null

        const loginButton = document.getElementById('loginButton')
        const userWallet = document.getElementById('userWallet')
        const userBalance = document.getElementById('userBalance')

        function disableButtonStyles() {
            loginButton.classList.remove('bg-purple-500', 'text-white',
                'hover:bg-indigo-700', 'focus:ring-indigo-500', 'focus:ring-offset-indigo-200',
                'focus:outline-none', 'focus:ring-2', 'focus:ring-offset-2')
            loginButton.classList.add('bg-gray-500', 'text-gray-100', 'cursor-not-allowed')
        }

        function visibleWalletStyles() {
            userWallet.classList.remove('hidden')
            userWallet.classList.add('visible', 'mb-3', 'p-8', 'bg-green-500', 'text-white', 'transition', 'ease-in',
                'duration-200', 'text-center', 'rounded-md')
        }

        function visibleBalanceStyles() {
            userBalance.classList.remove('hidden')
            userBalance.classList.add('visible', 'mb-3', 'p-8', 'bg-sky-500', 'text-white', 'transition', 'ease-in',
                'duration-200', 'text-center', 'rounded-md')
        }

        function visibleLabels() {
            document.getElementById('label-wallet').classList.remove('hidden')
            document.getElementById('label-balance').classList.remove('hidden')

            document.getElementById('label-wallet').classList.add('mb-2')
            document.getElementById('label-balance').classList.add('mb-2')
        }

        function toggleButton() {
            if (!window.ethereum) {
                loginButton.innerText = 'MetaMask is not installed'
                disableButtonStyles()
                return false
            }

            loginButton.addEventListener('click', loginWithMetaMask)
        }

        async function loginWithMetaMask() {
            const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
                .catch((e) => {
                    console.error(e.message)
                    return
                })
            if (!accounts) { return }

            const balance = await window.ethereum.request({ method: 'eth_getBalance', params: [accounts[0], 'pending']})
            const EthBal = balance * Math.pow(10,(-18));

            visibleLabels()

            window.userWalletAddress = accounts[0]
            userWallet.innerText = window.userWalletAddress
            visibleWalletStyles()

            userBalance.innerText = EthBal + 'ETH'
            visibleBalanceStyles()

            loginButton.innerText = 'Sign out of MetaMask'

            loginButton.removeEventListener('click', loginWithMetaMask)
            setTimeout(() => {
                loginButton.addEventListener('click', signOutOfMetaMask)
            }, 200)
        }

        function signOutOfMetaMask() {
            window.userWalletAddress = null
            userWallet.innerText = ''
            userBalance.innerText = ''
            loginButton.innerText = 'Sign in with MetaMask'

            loginButton.removeEventListener('click', signOutOfMetaMask)
            setTimeout(() => {
                loginButton.addEventListener('click', loginWithMetaMask)
            }, 200)
        }

        window.addEventListener('DOMContentLoaded', () => {
            toggleButton()
        });
    </script>
</body>
</html>